{
  "name": "quasar-moneyballs",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Moneyballs",
  "author": "Danny Connell",
  "private": true,
  "scripts": {
    "icons": "icongenie generate -i app-icon.png --skip-trim --theme-color 00695c --splashscreen-icon-ratio 25",
    "dev": "quasar dev",
    "dev:mac": "quasar dev -m electron",
    "dev:ios": "quasar dev -m capacitor -T ios",
    "dev:android": "quasar dev -m capacitor -T android",
    "build": "quasar build",
    "build:mac": "quasar build -m electron",
    "build:win": "quasar build -m electron --target win32",
    "build:ios": "quasar build -m capacitor -T ios --ide",
    "build:android": "quasar build -m capacitor -T android --ide"
  },
  "dependencies": {
    "@capacitor/dialog": "^6.0.0",
    "@quasar/extras": "^1.16.4",
    "pinia": "^2.0.11",
    "quasar": "^2.16.0",
    "sortablejs": "^1.15.2",
    "sortablejs-vue3": "^1.2.11",
    "vue": "^3.4.18",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.3",
    "@quasar/app-vite": "^1.9.0",
    "autoprefixer": "^10.4.2",
    "electron": "^31.0.1",
    "postcss": "^8.4.14"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
